# App Configuration
APP_ENV=local
LOG_LEVEL=debug

# Auth Service - matches auth-db container
DB_AUTH_SERVICE_CONNECTION=auth_management
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=5438
DB_AUTH_SERVICE_DATABASE=auth_db
DB_AUTH_SERVICE_USERNAME=auth_user
DB_AUTH_SERVICE_PASSWORD=dev_password_123

# User Management Service - matches user-db container
DB_USER_SERVICE_CONNECTION=user_management
DB_USER_SERVICE_HOST=localhost
DB_USER_SERVICE_PORT=5437
DB_USER_SERVICE_DATABASE=user_db
DB_USER_SERVICE_USERNAME=user_user
DB_USER_SERVICE_PASSWORD=dev_password_123

# Activity Management Service - matches activity-db container
DB_ACTIVITY_SERVICE_CONNECTION=activity_management
DB_ACTIVITY_SERVICE_HOST=localhost
DB_ACTIVITY_SERVICE_PORT=5433
DB_ACTIVITY_SERVICE_DATABASE=activity_db
DB_ACTIVITY_SERVICE_USERNAME=activity_user
DB_ACTIVITY_SERVICE_PASSWORD=dev_password_123

# Matching Service - matches matching-db container
DB_MATCHING_SERVICE_CONNECTION=matching_management
DB_MATCHING_SERVICE_HOST=localhost
DB_MATCHING_SERVICE_PORT=5435
DB_MATCHING_SERVICE_DATABASE=matching_db
DB_MATCHING_SERVICE_USERNAME=matching_user
DB_MATCHING_SERVICE_PASSWORD=dev_password_123

# Monev Service - matches monev-db container
DB_MONEV_SERVICE_CONNECTION=monev_management
DB_MONEV_SERVICE_HOST=localhost
DB_MONEV_SERVICE_PORT=5440
DB_MONEV_SERVICE_DATABASE=monev_db
DB_MONEV_SERVICE_USERNAME=monev_user
DB_MONEV_SERVICE_PASSWORD=dev_password_123

# Monitoring Service - matches monitoring-db container
DB_MONITORING_SERVICE_CONNECTION=monitoring_management
DB_MONITORING_SERVICE_HOST=localhost
DB_MONITORING_SERVICE_PORT=5434
DB_MONITORING_SERVICE_DATABASE=monitoring_db
DB_MONITORING_SERVICE_USERNAME=monitoring_user
DB_MONITORING_SERVICE_PASSWORD=dev_password_123

# Registration Service - matches registration-db container
DB_REGISTRATION_SERVICE_CONNECTION=registration_management
DB_REGISTRATION_SERVICE_HOST=localhost
DB_REGISTRATION_SERVICE_PORT=5432
DB_REGISTRATION_SERVICE_DATABASE=registration_db
DB_REGISTRATION_SERVICE_USERNAME=registration_user
DB_REGISTRATION_SERVICE_PASSWORD=dev_password_123

# Calendar Service - matches calendar-db container
DB_CALENDAR_SERVICE_CONNECTION=calendar_management
DB_CALENDAR_SERVICE_HOST=localhost
DB_CALENDAR_SERVICE_PORT=5439
DB_CALENDAR_SERVICE_DATABASE=calendar_db
DB_CALENDAR_SERVICE_USERNAME=calendar_user
DB_CALENDAR_SERVICE_PASSWORD=dev_password_123

# Report Service - matches report-db container
DB_REPORT_SERVICE_CONNECTION=report_management
DB_REPORT_SERVICE_HOST=localhost
DB_REPORT_SERVICE_PORT=5441
DB_REPORT_SERVICE_DATABASE=report_db
DB_REPORT_SERVICE_USERNAME=report_user
DB_REPORT_SERVICE_PASSWORD=dev_password_123

# Notification Service - matches notification-db container
DB_NOTIFICATION_SERVICE_CONNECTION=notification
DB_NOTIFICATION_SERVICE_HOST=localhost
DB_NOTIFICATION_SERVICE_PORT=5436
DB_NOTIFICATION_SERVICE_DATABASE=notification_db
DB_NOTIFICATION_SERVICE_USERNAME=notification_user
DB_NOTIFICATION_SERVICE_PASSWORD=dev_password_123